<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\img.js">
    <Files>
      <File FileName="Assets\Applications\ExampleOverrideFrame\ExampleOverrideFrame.cs" Line="1" Column="1" />
      <File FileName="Assets\Animation.js" Line="1" Column="1" />
      <File FileName="Assets\Applications\ExampleDownloadContent\ExampleDownloadContent.cs" Line="1" Column="1" />
      <File FileName="Assets\Applications\ExampleLocalContentAuto\ExampleLocalContentAuto.cs" Line="1" Column="1" />
      <File FileName="Assets\img.js" Line="16" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>