ManifestFileVersion: 0
CRC: 1048725970
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 73316393022e25521b6ba7fcdd6049ed
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5f43978fe885eac572c1d6ab1189453a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
Assets:
- Assets/ARItems/Court/tmpAssetBuildDirectory/ARItem_Court.prefab
Dependencies: []
