ManifestFileVersion: 0
CRC: 1984996965
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: bffd74ccdcbe836a421912f686e50751
  TypeTreeHash:
    serializedVersion: 2
    Hash: 77a2ae3234572d03af458580735bfe0a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fb521e9ace49d8546a83f420a0debd12, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/ARItems/Court/tmpAssetBuildDirectory/ARItem_Court.prefab
Dependencies: []
